<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.albom</groupId>
	<artifactId>IonogramViewer</artifactId>
	<version>0.2.0</version>

	<name>IonogramViewer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.albom.application.IonogramViewerApplication</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
							<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
							<errTitle>Error in launch4j plugin</errTitle>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>com.albom.application.IonogramViewerApplication</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<!--<icon>calendar-clock.ico</icon>-->
							<singleInstance>
								<mutexName>IonogramViewer</mutexName>
								<windowTitle></windowTitle>
							</singleInstance>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>0.2.0.0</fileVersion>
								<txtFileVersion>0.2.0.0</txtFileVersion>
								<fileDescription>IonogramViewer</fileDescription>
								<copyright>(c) 2018-2021 O. V. Bogomaz</copyright>
								<companyName></companyName>
								<productVersion>0.2.0.0</productVersion>
								<txtProductVersion>0.2.0.0</txtProductVersion>
								<productName>IonogramViewer</productName>
								<internalName>IonogramViewer</internalName>
								<originalFilename>IonogramViewer-0.2.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>